<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kozintek.HeaderController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="375.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/Images/status-bar-hero-iphone-65-portrait-black-24hr@3x.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="123.0" layoutX="22.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/Images/kozintek.png" />
               </image>
            </ImageView>
            <GNAvatarView layoutX="310.0" layoutY="42.0" prefHeight="48.0" prefWidth="47.0" stroke="#ffffff00" type="CIRCLE">
               <image>
                  <Image url="@../../../assets/Images/belbola.png" />
               </image>
            </GNAvatarView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
